{
  "name": "player1",
  "productName": "Player1",
  "version": "1.0.0",
  "description": "A music player built with Electron, React and Redux",
  "main": "./main.js",
  "author": {
    "name": "Sachin Bansal",
    "email": "sachinbansal94@gmail.com",
    "url": "https://github.com/sachinb94"
  },
  "license": "MIT",
  "dependencies": {
  }
}
